#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        td_quotes: tap_dance_quotes {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>, <&kp GRAVE>;
        };
    };

/ {
    macros {
        dash_greater: dash_greater {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp MINUS &kp GREATER_THAN>;
        };

        equals_greater: equals_greater {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp EQUAL &kp GREATER_THAN>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL    |
            // |CAPS_W| A/Wn| S/Al| D/Ct| F/Sf|  G  |   |  H  | J/Sf | K/Al| L/Al| ;/Wn|  '/"/` |
            // |  TAB |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -     |
            //                    | MEH | SHFT| ENT |   | BKSP| SPACE| TO 1|
            bindings = <
&kp ESCAPE  &kp Q           &kp W           &kp E              &kp R             &kp T               &kp Y          &kp U              &kp I            &kp O            &kp P               &kp DELETE
&caps_word  &hrm LEFT_WIN A &hrm LEFT_ALT S &hrm LCTRL D       &hrm LEFT_SHIFT F &kp G               &kp H          &hrm RIGHT_SHIFT J &hrm RCTRL K     &hrm RIGHT_ALT L &hrm RIGHT_WIN SEMI &td_quotes
&kp TAB     &kp Z           &kp X           &kp C              &kp V             &kp B               &kp N          &kp M              &kp COMMA        &kp DOT          &kp FSLH            &kp MINUS
                                            &sk LS(LA(LCTRL))  &sk LEFT_SHIFT    &lt 2 ENTER         &kp BACKSPACE  &kp SPACE          &to 1
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // | TRNS | TRNS| TRNS|  => |  -> | PG_UP   |   | END |  {  |  }  |  _  | TRNS| TRNS |
            // | TRNS |  &  |  ^  |  ?  |  $  | PG_DOWN |   | \/Hm|  (  |  )  |  :  |  ;  | TRNS |
            // | TRNS |  ~  |  #  |  @  |  <  |  >      |   |  |  |  [  |  ]  | TRNS| TO 3| TRNS |
            //                    | TO 0| SHFT| CTRL    |   | BKSP| ENT | TO 2|
            bindings = <
&trans  &trans     &trans     &equals_greater &dash_greater  &kp PAGE_UP      &kp END             &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE  &trans         &trans
&trans  &kp AMPS   &kp CARET  &kp QUESTION    &kp DOLLAR     &kp PAGE_DOWN    &ht HOME BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON       &kp SEMICOLON  &trans
&trans  &kp TILDE  &kp HASH   &kp AT_SIGN     &kp LESS_THAN  &kp GREATER_THAN &kp PIPE            &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans          &to 3          &trans
                              &to 0           &sk LEFT_SHIFT &sk LCTRL        &kp BACKSPACE       &kp ENTER             &to 2
            >;
        };

        upper {
            // -----------------------------------------------------------------------------------------
            // | TRNS | TRNS| LALT| WinE| CtlW| TAB |   |  +  |  7  |  8  |  9  |  *  | TRNS |
            // | TRNS |Lt/Ct| DWN | UP  |Rt/Ct|ACtTb|   |  =  |  4  |  5  |  6  | ENT | TRNS |
            // | TRNS | PRT | CtlZ| CtlX| CtCV| CtlA|   |  /  |  1  | 2/, | 3/. | TO 3|  -   |
            //                    | TO 0| SHFT|ACtSf|   | BKSP|  0  | TO 1|
            bindings = <
&trans  &trans             &kp LALT   &kp LG(E)  &kp LC(W)            &kp TAB                   &kp PLUS       &kp N7        &kp N8               &kp N9               &kp ASTERISK  &trans
&trans  &ht LC(LEFT) LEFT  &kp DOWN   &kp UP     &ht LC(RIGHT) RIGHT  &kp LA(LC(TAB))           &kp EQUAL      &kp NUMBER_4  &kp N5               &kp NUMBER_6         &kp ENTER     &trans
&trans  &kp PRINTSCREEN    &kp LC(Z)  &kp LC(X)  &ht LC(V) LC(C)      &kp LC(A)                 &kp SLASH      &kp NUMBER_1  &ht COMMA NUMBER_2   &ht PERIOD NUMBER_3  &to 3         &kp MINUS
                                      &to 0      &sk LEFT_SHIFT       &sk LA(LC(LEFT_SHIFT))    &kp BACKSPACE  &kp N0        &to 1
            >;
        };

        function {
            // -----------------------------------------------------------------------------------------
            // | TRNS | BT 3| BT 2| BT 1| BT 0|BTCLR|   | F12 |  F7 |  F8 |  F8 | TRNS| TRNS |
            // | TRNS | CAPS| TRNS| MehD| MehF| TRNS|   | F11 |  F4 |  F5 |  F6 | ENT | TRNS |
            // | TRNS | MehZ| MehX| MehC| MehV| MehB|   | F10 |  F1 |  F2 |  F3 | TRNS| TRNS |'
            //                    | TO 0| SHFT| CTRL|   | BKSP| TRNS| TO 1|
            bindings = <
&trans  &bt BT_SEL 3       &bt BT_SEL 2       &bt BT_SEL 1       &bt BT_SEL 0       &bt BT_CLR           &kp F12        &kp F7    &kp F8  &kp F9  &trans     &bootloader
&trans  &kp CAPSLOCK       &trans             &kp LS(LA(LC(D)))  &kp LS(LA(LC(F)))  &trans               &kp F11        &kp F4    &kp F5  &kp F6  &trans     &trans
&trans  &kp LC(LA(LS(Z)))  &kp LS(LC(LA(X)))  &kp LS(LA(LC(C)))  &kp LS(LC(LA(V)))  &kp LS(LC(LA(B)))    &kp F10        &kp F1    &kp F2  &kp F3  &trans     &trans
                                              &to 0              &sk LEFT_SHIFT     &sk LEFT_CONTROL     &kp BACKSPACE  &kp ENTER &to 1
            >;
        };
    };
};